.cart__form {
  max-width: 928px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto repeat(2, 50px);
  grid-auto-flow: row;
  grid-auto-rows: 50px;
  grid-template-areas:
  "goods goods goods"
  ". promo total"
  "name phone buy";
  gap: 30px;
  margin: 0 0 60px;
}

@media screen and (max-width: 768px) {
  .cart__form  {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "goods goods"
    "promo total"
    "name phone"
    "buy buy";
  }
}

@media screen and (max-width: 425px) {
  .cart__form  {
    grid-template-columns: 1fr;
    grid-template-areas:
    "goods"
    "promo"
    "total"
    "name"
    "phone"
    "buy";
  }
}
